NEXT_PUBLIC_FIREBASE_API_KEY="TU_API_KEY_AQUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="TU_AUTH_DOMAIN_AQUI"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="TU_DATABASE_URL_AQUI"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="TU_PROJECT_ID_AQUI"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="TU_STORAGE_BUCKET_AQUI"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="TU_MESSAGING_SENDER_ID_AQUI"
NEXT_PUBLIC_FIREBASE_APP_ID="TU_APP_ID_AQUI"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="TU_MEASUREMENT_ID_AQUI"
